@media screen and (max-width: 667px){
    .blog-bg{
        z-index: index -1;    }

}

.section-heading{

        color: #70C150;
        font-family: 'Poppins', sans-serif;
        font-size: 40px;
        font-weight: 500;
        margin-top: 20px;
        text-transform: uppercase;
        position: absolute;
        z-index: 1;
        padding-left: 100px;
}

service-overlay {
    
    box-shadow: 3px 3px 6px 1px rgba(199, 199, 199, 0.71);

    transform: scale(1);
 
    transition: .5s ease-in-out;
}


.tab-content .card-header h5 button {
    display: block;
    width: 100%;
    padding: 0;
    border: 0;
    font-weight: 700;
    color: rgba(0, 0, 0, .87);
    text-align: left;
    white-space: normal;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}


.section-title h6 {
    color: #70C150;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    padding-left: 100px;
}

.col-lg-4{
position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;

}


.single-slide-item {
    background-size: cover;
    background-position: center;
    background-color: #ddd;
    color: #fff;
    width: 100vw;
    height: 800px;
    display: table;
    position: relative;
    z-index: 1;
}



.skill-bg {
    width: 50%;
    height: auto;
    position: relative;
    background-size: cover;
}
.skill-bg {
background-image: url();
}
.bg-cover {

    background-position: center;
    background-repeat: no-repeat;
 
}
*, ::after, ::before {
    box-sizing: border;
}

.hero-area-content {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
}